<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTUMUN - Postponed</title>
    <link rel="stylesheet" href="css/style.css?foo=1" />
	<link rel="stylesheet" href="css/mainPage.css?foo=2" />
    <style>

        body {
            width: 100vw;
            height: 100vh;
            background-image: url(img/postponed.png);
            display: flex;
            flex-direction: column;
            padding: 3rem;
            overflow: hidden;
            justify-content: space-evenly;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            font-size: 1rem;
        }
        
        .sig {
            font-weight: 500;
        }

        @media only screen and (min-width: 1200px) {
            p {
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>
    <h1>
        Dear HTUMUN Family,
    </h1>
    <p>
        We deeply regret to inform you that in light of the recent events in Gaza, we find it necessary to postpone the HTUMUN conference to a later date. We understand the time and effort each one of you has dedicated in preparation for this event, and we sincerely apologize for any inconvenience this might cause. It is our responsibility to act in a manner that is sensitive and respectful to global events. We believe that postponing the conference is the right decision in these hard times. We thank you for your understanding and patience, and we are committed to rescheduling the conference at a time that is both convenient and respectful. Your passion and dedication to the world of Model United Nations is commendable, and we look forward to seeing you all soon.
    </p>
    <p class="sig">
        Yours sincerely, <br> HTUMUN Organizing Team
    </p>
</body>
</html>